		     ==================================
		           Episode 1: 勇者の旅立ち      
		     ==================================
----  世界では・・・・・・  ---------------------------------------------
			2年前に復活した魔王によって、世界は滅びようとしていた。
			各国は魔王討伐のために軍隊を向かわせたが、魔王軍の前ではどうにもならず、
			ひとつひとつと国が滅ぼされ、このまま世界は滅ぼされると思われた。
			最後の望みとして、パラパッパラ国の国王は古に伝わる”伝説の勇者”を探し出し、
			その者に魔王討伐を託すことにした。
--------------------------------------------------------------------------

- - - - - - パラパッパパ村の %s の家 - - - - - -
			%s は目が覚めた。窓から入ってくる太陽の光がまぶしい。
			ベットから降りて、ひとつ伸びをする。
			今日は何か楽しいことが起きる、そんな予感がしていた。
			と、そのとき、誰かが %s を呼ぶ声が聞こえた......
	
	誰が呼んでいるか[選択]
	
	1: 母
	2: 愛猫のミケ
	3: ゴット竹中
	4: となりの山田さん
	
		呼んでいるのは母のようだ。
		母「朝ごはんできてるから、早く食べてよ」
		テーブルの上にはおいしそうなパンとスープ、サラダがある。
		いただきます、とさっそくスープを口に運ぶ。
		一口食べた瞬間、激痛が体中を走る。
		！！！！！ 毒だ！！！！！
		
		ゴット竹中「あなたは神を信じますか？
		信じているならあなたは救われる。
		信じていないなら地獄に落ちろ！！！」
		/*
		\n呼んでいるのは父のようだ。
		父「まき割りを手伝ってくれないか」
		まきを割るために家の裏に向かった。
		いつものように斧を使ってまきを割る。
		しかし、まきを割ろうとした瞬間、まきがはじけ飛んだ！！
		！！！！！ 痛い ！！！！！
		*/
		呼んでいるのは愛猫のミケのようだ。
		ミケ「・・・・・・にゃー」
		・・・・・・なごむ。
		
		呼んでいるのはとなりの山田さんのようだ。
		%s	「こんにちは！！山田さん、どうしたんですか。
		山田さん・・・？ 黙ったままで、何かあったんですか?」
		山田さん「・・・・・・フフフ・・・フハハハハハハハハハハハッ！！！」
		%s 	「なんですか！？ どうしたんですか！？！？」
		山田さん「！！！！！私が魔王だ！！！！！」
		%s 	「な、なんだって！？！？」
		山田さん「！！！！！世界はもらっていくぞ！！！！！」
		%s 	「！！！！！そうはさせないっ！！！！！」
		！！！山田さんとの戦闘に突入！！！
		
	タケオ「おーい！！ 起きてるかーーっ！！！」
	親友のタケオの呼ぶ声がする。こんなに朝早くに来るなんて珍しい。
	タケオ「知ってるか！！！魔王を倒せるのは”伝説の勇者”だけなんだってよ！！！
	"伝説の勇者"って、%s のことだよな！？」
	
あなたの返事は？ [選択]
	
	1,もちろん、そうだよ。
	2,そんなわけない。
	3,”伝説の勇者”、それはタケオ、お前のことだ！！！
	
		タケオ「やっぱりそうか。いや、ずっと前から分かっていたんだ。
		お前が勇者だってことはよ。
		だって俺も勇者だからな！！！」
		%s  「なんだって！？！？」
		タケオ「勇者は一人だけでいい・・・・・・
		つまり俺かお前か、どちらかが勇者として魔王を討ちに行く。
		だからどちらが本当の勇者か、決めなきゃなんねぇ。
		勝負だ！！ %s！！」
	
		タケオ「・・・・・・そうか。
	
		タケオ「！？！？ やっぱり気づいてたのか！！\n");