 *登場人物
 *
 *＜伝説の勇者＞
 *その名の通り、伝説の勇者。伝説であるため、最近まで、その存在は知られておらず、
 *魔王が復活したことにより、近頃、注目され始めた。正義感は皆無。
 *尊敬されたい一心で魔王討伐に挑む。実力はあるはず。
 *
 *＜盗賊＞
 *金持ちの財産を盗み出し、貧しい人に分け与えることを生きがいとする、正義感あふれる盗賊。
 *絶対に女性や子供などかよわい者は襲わない、心優しい盗賊。
 *本当は盗賊ではないのかもしれない。でも、そんなことは些細なことでしかない。
 *こんな人がいる、ということだけで心が温まる。
 *
 *＜こそどろ＞
 *面倒なことが嫌い。趣味は寝ること。
 *おなかがすいたら、そのへんの店からかっぱらってくる。
 *常に暇で、寝てる以外は、面白いことを探している。
 *
 *＜ほら吹き＞
 *一度も嘘をついたことがない、正直なほら吹き。
 *森にすむ悪い魔女に名前をほら吹きに変えられてしまい、
 *それ以来、誰も信じてくれなくなった。
 *本当は純朴なほら吹き。
 *
 *＜掃除屋＞
 *相棒の拳銃で数えきれないほどの人間を始末してきた。
 *たまに、「家の片付けを手伝ってくれませんか」、
 *というような間違った依頼が来ても断っていたが、
 *最近、仕事が減ってきたため、お宅の掃除、片付けの依頼も受け始めた。
 *好きな言葉は”整理整頓”
 *


----  	物語	 ----------------------------------------------------
2年前に復活した魔王によって、世界は滅びようとしていた。
魔王討伐のため、伝説の勇者とその仲間たちは旅に出る。
そして、伝説の勇者とその仲間たちは魔王の城にたどり着いた・・・・・・。
----------------------------------------------------------------------

=================
  魔王の城  前
=================

伝説の勇者「やっとたどり着いた。ここが魔王の城だな。」
盗 賊   「そのようですね。とうとうこの時が来ましたか。
気合を入れていきましょう。今の私たちなら、
たとえ魔王であろうと負けるはずがありません。」
こそどろ 「話はいいからちゃっちゃと倒しちゃおうよ。
長旅でもうくたくた。早く家に帰りたいんだよね。」
ほら吹き 「あそこが門のようです。さっそく入りましょう。」
伝説の勇者「よし！ 準備はいいな。では行くぞ！！」

こうして伝説の勇者一行は、魔王の城に足を踏み入れた・・・・・・。


===================
  魔王の城  １階
===================

伝説の勇者「魔王の城に入ってはみたが、意外ときれいだな。
きちんと隅々まで掃除されている。さては魔王はきれい好きだな。」
掃除屋  「確かにきれいですね。整理整頓をよくわかっていらっしゃる。
ここの掃除をしている方には、ぜひお目にかかりたい。」
騎 士   「しかし、魔王の城に入ったというのに魔物の一体も出てきませんな。
これはどういうことでしょう。」

